jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/project?autoReconnect=true
jdbc.username=root
jdbc.password=BHU*nji9

#project
#jdbc.driver_class=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.6.52.2:3306/project?autoReconnect=true
#jdbc.username=adminUBXtQ5b
#jdbc.password=BhqrBMMTN3ms

#demo
#jdbc.driver_class=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.2.37.2:3306/project?autoReconnect=true
#jdbc.username=admintFh4bMN
#jdbc.password=Rw6imdFAUJnf

#demow
#jdbc.driver_class=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.3.54.2:3306/project?autoReconnect=true
#jdbc.username=adminpeKi1MQ
#jdbc.password=kZrvXFKEBJ2-

#wranklath
#jdbc.driver_class=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://wranklath.mysql.uhserver.com/wranklath?autoReconnect=true
#jdbc.username=wranklath
#jdbc.password=kZrvXFKEBJ2-


